PORT=5000
MONGO_URI=mongodb+srv://oussamazaidi499:sN2dPFCQv59XZxE4@cluster0.pf5pe14.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=,g5h4th454ggg848t4gtg4984g4t449t4g9t4g944:494::u48
ALLOWD_ORIGIN= http://localhost:5173/
